1. DATA TABLE 
****INPUT***** ( [input] = "variable")
    - headers = [ 'text', 'text'];
    - items : [
        {
            content: [
                {title : 'text', link?: boolean , status?: number}
            ],
            action: { 
                    type: 'DROPDOWN || button',
                    text_dropdown?: 'text'
                    value: [ {action: '', id_action : ''}, {action: '', id_action : ''}]
                }
        }
    ];
    - [totalPage] : number.(default : 0);
    - [currentPage] : number. (default : 1);
    - [pageSize] : number (default : 10);
    - [showPage] : boolean (default : true);
    - pager = {} : info of page from Page(PagerServive).
****EVENT**** ( (output) = "function($event?)")
    - outputActions = function(action, item).
       * $event ={
        action: {action: '', id_action : ''},
        item: data tr
       }
    - outputPage = function(page).
        *$event = page.
2. SELECT - DROPDOWN.
****INPUT***** ( [input] = "variable")
    - [selectedIndex] :number (default : -1, selected default by index);
    - [nameSelect] :number (default : '' selected default by name);
    - options = [
        { id: '0', sortname: 'text', itemName: 'text' };
        { id: '0', sortname: 'text', itemName: 'text' }
    ]; (convert list from helperService.conve;rtDataSelect(arr))
    - [title]: string (text default select);
    - [isSearch]: boolean (default : false, show serch textbox);
****EVENT**** ( (output) = "function($event?)")
    - selectedOption = function(item);
      * $event = item.
3. ALERT
    -loading
        Showloading : showLoading();
        hideLoading : hideLoading();
    -  alert
        showPopup({title : '', message: '', mode : number, ?id}, option?: true);
        // event
        SAVE: .subject_save.subscribe();
        INPUT_TEXT: .subject_text.subscribe();
        COLSE, CANCEL: auto close
        SUCCESS: .subject_success.subscribe();
4. UPLOAD
****INPUT***** ( [input] = "variable")
    - [urlImage] : string ( link image default);
****EVENT**** ( (output) = "function($event?)")
    - selectedOption = function(item);
      * $event = file.

5. HEADER HTTP 
[{ key: 'auth', value: auth }]


/////////
// "@angular/http": "^7.2.15",